docs/data_to_viz.json (before)
[
    {
        "measure": "DOIs",
        "parent": "",
        "values": [
            {
                "author": "New procedure",
                "value": 1223295
            },
            {
                "author": "Procedure by (Xu et al., 2019)",
                "value": 1223295
            }
        ]
    },
    {
        "measure": "Valid_DOI",
        "parent": "DOIs",
        "values": [
            {
                "author": "New procedure",
                "value": 141809
            },
            {
                "author": "Procedure by (Xu et al., 2019)",
                "value": 137474
            }
        ]
    },
    {
        "measure": "Suffix_error",
        "parent": "Valid_DOI",
        "values": [
            {
                "author": "New procedure",
                "value": 119145
            },
            {
                "author": "Procedure by (Xu et al., 2019)",
                "value": 136527
            }
        ]
    },
    {
        "measure": "Prefix_error",
        "parent": "Valid_DOI",
        "values": [
            {
                "author": "New procedure",
                "value": 21728
            },
            {
                "author": "Procedure by (Xu et al., 2019)",
                "value": 0
            }
        ]
    },
    {
        "measure": "Other-type_error",
        "parent": "Valid_DOI",
        "values": [
            {
                "author": "New procedure",
                "value": 953
            },
            {
                "author": "Procedure by (Xu et al., 2019)",
                "value": 953
            }
        ]
    }
]

docs/data_to_viz.json (after)
[
    {
        "measure": "DOIs",
        "parent": "",
        "values": [
            {
                "author": "New procedure",
                "value": 1223295
            },
            {
                "author": "Procedure by Xu et al., 2019",
                "value": 1223295
            }
        ]
    },
    {
        "measure": "Valid_DOI",
        "parent": "DOIs",
        "values": [
            {
                "author": "New procedure",
                "value": 141809
            },
            {
                "author": "Procedure by Xu et al., 2019",
                "value": 137474
            }
        ]
    },
    {
        "measure": "Suffix_error",
        "parent": "Valid_DOI",
        "values": [
            {
                "author": "New procedure",
                "value": 119145
            },
            {
                "author": "Procedure by Xu et al., 2019",
                "value": 136527
            }
        ]
    },
    {
        "measure": "Prefix_error",
        "parent": "Valid_DOI",
        "values": [
            {
                "author": "New procedure",
                "value": 21728
            },
            {
                "author": "Procedure by Xu et al., 2019",
                "value": 0
            }
        ]
    },
    {
        "measure": "Other-type_error",
        "parent": "Valid_DOI",
        "values": [
            {
                "author": "New procedure",
                "value": 953
            },
            {
                "author": "Procedure by Xu et al., 2019",
                "value": 953
            }
        ]
    }
]

docs/data_to_viz.json (diff)
@@ -8,7 +8,7 @@
                 "value": 1223295
             },
             {
-                "author": "Procedure by (Xu et al., 2019)",
+                "author": "Procedure by Xu et al., 2019",
                 "value": 1223295
             }
         ]
@@ -22,7 +22,7 @@
                 "value": 141809
             },
             {
-                "author": "Procedure by (Xu et al., 2019)",
+                "author": "Procedure by Xu et al., 2019",
                 "value": 137474
             }
         ]
@@ -36,7 +36,7 @@
                 "value": 119145
             },
             {
-                "author": "Procedure by (Xu et al., 2019)",
+                "author": "Procedure by Xu et al., 2019",
                 "value": 136527
             }
         ]
@@ -50,7 +50,7 @@
                 "value": 21728
             },
             {
-                "author": "Procedure by (Xu et al., 2019)",
+                "author": "Procedure by Xu et al., 2019",
                 "value": 0
             }
         ]
@@ -64,7 +64,7 @@
                 "value": 953
             },
             {
-                "author": "Procedure by (Xu et al., 2019)",
+                "author": "Procedure by Xu et al., 2019",
                 "value": 953
             }
         ]
